<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Industrias animadas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header>
    <section class="cabeza">
      <figure>
        <img src="./imagenes/Recurso 5-8.png" class="logo">
      </figure>
        <p >¿QUIÉNES SOMOS?</p>
       <p >CORTOMETRAJES</p>
       <p >PUBLICIDAD</p>
       <p >TRABAJA CON NOSOTROS</p>
 </header>
  <main>
    <section>
      <figure >
        <img src="./imagenes/Recurso 12x.png" class="corto">
      </figure>
    </section>
    <section class="images">
      <figure >
        <img src="./imagenes/1.png" class="cortometraje">
        <p>Cortometrajes</p>
      </figure>
       <figure >
        <img src="./imagenes/mitico.jpeg" class="escenas">
         <p>Escenas</p>
      </figure>
       <figure >
        <img src="./imagenes/portadas.jpeg" class="personajes">
         <p>Diseño Editorial</p>
      </figure>
    </section >
    <section class="divisiones">
      <div class="polipri">
      <p>Politicas de Privacidad</p>
      <p>Términos de uso</p>
      </div>
      <p class="contact">Contáctenos</p>
      <p class="empresa">© Industrias Animadas</p>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>